{
  "name": "node-nepali-datetime-example",
  "version": "1.0.0",
  "description": "Example project for npm 'nepali-datetime' package.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "OpenSource Nepal",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "nepali-datetime": "github:aj3sh/node-nepali-datetime#example"
  }
}
